# gamevault-cloud2

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: cd.yml  ci.yml  cicd-auth.yml  cicd-developer.yml  cicd-forum.yml  cicd-gateway.yml  cicd-shopping.yml  cicd-social.yml  codeql.yml  container-scan.yml  dast-scan.yml  lint.yml  parallel-deploy.yml  sast-scan.yml  security-pipeline.yml  sercurity pipeline.yml
gamevault-developer/: pom.xml
gamevault-developer/src/test/java/com/sg/nusiss/developer/: GamevaultDeveloperApplicationTests.java
gamevault-developer/src/test/java/com/sg/nusiss/developer/service/: DevGameApplicationServiceTest.java  DevGameQueryApplicationServiceTest.java  DevGameStatisticsApplicationServiceTest.java  DevGameStatisticsDashboardServiceTest.java  DevGameStatisticsQueryServiceTest.java  DevGameStatisticsSyncServiceTest.java
gamevault-forum/: pom.xml
gamevault-forum/src/test/java/com/sg/nusiss/forum/service/: ForumContentLikeServiceTest.java  ForumPostServiceTest.java  UserServiceTest.java
gamevault-gateway/src/main/java/com/sg/nusiss/gateway/config/: CorsGlobalFilter.java
gamevault-shopping/: pom.xml
gamevault-shopping/src/test/java/com/sg/nusiss/shopping/: GamevaultShoppingApplicationTests.java
gamevault-shopping/src/test/java/com/sg/nusiss/shopping/service/shopping/: CartServiceTest.java  GameActivationCodeServiceTest.java  GameServiceTest.java  OrderServiceTest.java
gamevault-social/: pom.xml
gamevault-social/src/main/java/com/sg/nusiss/social/service/user/: UserService.java
gamevault-social/src/test/java/com/sg/nusiss/social/: GamevaultSocialApplicationTests.java
gamevault-social/src/test/java/com/sg/nusiss/social/service/: ChunkUploadServiceTest.java  ConversationServiceTest.java  FileAccessLogServiceTest.java  FileManagementServiceTest.java  FileStorageServiceTest.java  FriendServiceTest.java  MessageCacheServiceTest.java  MessageServiceTest.java  MinioServiceTest.java  PrivateMessageServiceTest.java  UserServiceTest.java
scripts/: checkstyle.sh  zap-scan.sh
